{
  "name": "core-ai-techspike-language-processor",
  "version": "0.1.0",
  "description": "API for management of LLM calls and vector",
  "homepage": "https://github.com/DEFRA/core-ai-techspike-language-processor",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "standard",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.13.0",
    "@hapi/hapi": "21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "@langchain/anthropic": "^0.1.5",
    "@langchain/community": "^0.0.35",
    "@langchain/openai": "^0.0.18",
    "applicationinsights": "2.9.1",
    "cheerio": "^1.0.0-rc.12",
    "hapi-swagger": "^17.2.1",
    "joi": "^17.12.2",
    "langchain": "^0.1.25",
    "mammoth": "^1.7.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "nodemon": "3.0.1",
    "standard": "17.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
